\documentclass{beamer}
\usepackage{listings}
% \usepackage[scaled=0.8]{beramono}
\lstset{basicstyle=\ttfamily,breaklines=true}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=single,
  language=C,
  aboveskip=1mm,
  belowskip=1mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle=\ttfamily,
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}
%Information to be included in the title page:
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\title{Sample title}
\author{Anonymous}
\institute{Overleaf}
\date{2021}


\begin{document}

\frame{\titlepage}


\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}
\section{QuickSort}
	\subsection{Working of Quick Sort}
	\begin{frame}
	\frametitle{Quick Sort Algorithm}
	Quick Sort is a sorting algorithm which uses divide and conquer technique. In quick
	sort we choose an element as a pivot and we create a partition of array around that
	pivot. by repeating this technique for each partition we get our array sorted.
	Consider the following array:50, 23, 9, 18, 61, 32.
	We need to sort this array in the most efficient manner.
	\end{frame}
	\begin{frame}{Working of Quicksort Algorithm}
		\begin{center}
			\begin{itemize}
			\item Select the pivot Element
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/quick-sort-0.1_0.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Working of Quicksort Algorithm}
		\begin{center}
			\begin{itemize}
			\item Rearrange the Array
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/quick-sort-0.2_0.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Working of Quicksort Algorithm}
		\begin{center}
			\begin{itemize}
			\item Divide Subarrays 
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/quick-sort_1.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\subsection{Code In C}
	\begin{frame}[fragile]{code in c}
	\begin{large}
	Partition Function
	\end{large}
	\begin{lstlisting}[language=c]
	int Partition(int A[],int start,int end)
	{
	    int pivot = A[end]; //pivot
	    int pindex = start; //right position of pivot
	    for(int i = start;i < end;i++)
	    {
	        if(A[i] <= pivot)
	        {
	            swap(&A[i],&A[pindex]);
	            pindex+=1;// increment partition index
	        }
	    }
	    swap(&A[pindex],&A[end]);
	    return pindex;
	}

	\end{lstlisting}
	\end{frame}
	%%%%%
	\begin{frame}{Steps}
		\begin{center}
			\begin{itemize}
			\item Sorting the elements on the left of pivot using recursion
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/quick-sort-working.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Steps}
		\begin{center}
			\begin{itemize}
			\item Sorting the elements on the right of pivot using recursion
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/quick-sort-1.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}[fragile]{code in c}
	\begin{large}
	Quick Sort  Function
	\end{large}
\begin{lstlisting}[language=c]
	/* The main function that implements QuickSort 
	A[] --> Array to be sorted, 
	start --> Starting index, 
	end --> Ending index */
void Quick_sort(int A[],int start,int end)
{
	if(start < end)
	 {   /* p is partitioning index, arr[p] is now 
	    at right place */
	    int p = Partition(A,start,end);
	    // Separately sort elements before 
       // partition and after partition
        Quick_sort(A,start,p - 1);
       Quick_sort(A,p + 1,end);
    }
}
\end{lstlisting}
	\end{frame}
	\subsection{Working of Randomized Quick Sort}
	\begin{frame}
	\frametitle{Randomised Quick Sort}
	In such cases, choosing a random element as your pivot at each step will reduce the probability of triggering the worst case behavior. We will be more likely choosing pivots closer to the center of the array, and when this happens, 
	\end{frame}
	\subsection{Code in C}
	\begin{frame}[fragile]{code in c}
	\begin{large}
	Randomised Quick Sort
	\end{large}
\begin{lstlisting}[language=c]
int RandomizedPart(int A[],int start,int end)
{
	srand(time(NULL));
	int pivot_index = rand() % (end - start) + start;
	//printf("%d\n",pivot_index);
	swap(&A[pivot_index],&A[end]);
    pivot_index = Partition(A,start,end);
    return pivot_index;
}
\end{lstlisting}
	\end{frame}
	\subsection{Complexity}
	\begin{frame}
		\begin{center}
			Worst Case $O(n^2)$
			\begin{itemize}
			\item It occurs when the pivot element picked is either the greatest or the smallest element.
			\pause
			\item his condition leads to the case in which the pivot element lies in an extreme end of the sorted array. One sub-array is always empty and another sub-array contains n - 1 elements. Thus, quicksort is called only on this sub-array.
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{worste_complexity.jpg}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}
		\begin{center}
			Best Case $O(n\log{}n)$
			\begin{itemize}
			\item It occurs when the pivot element is always the middle element or near to the middle element.
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{best_case_quick_sort.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}

\section{Selection Sort}
\subsection{Working of Selection Sort}
	\begin{frame}
	\frametitle{Selection Sort Algorithm}
	This algorithm divides the input array into two sublists - a sorted and unsorted sublist. The sorted list is located at the start of the collection, and all elements to the right of the final sorted element are considered unsorted.
	\end{frame}
	\begin{frame}{Working of SelectionSort Algorithm}
		\begin{center}
			\begin{itemize}
			\item Select the first Element as minumum
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/Selection-sort-0-initial-array.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Working of SelectionSort Algorithm}
		\begin{center}
			\begin{itemize}
			\item Compare minimum with the second element. If the second element is smaller than minimum, assign the second element as minimum.
			Compare minimum with the third element. Again, if the third element is smaller, then assign minimum to the third element otherwise do nothing. The process goes on until the last element. 
			\pause
			\end{itemize}
			\includegraphics[width=0.45\textwidth,keepaspectratio]{img/Selection-sort-0-comparision.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Working of Quicksort Algorithm}
		\begin{center}
			\begin{itemize}
			\item After each iteration, minimum is placed in the front of the unsorted list. 
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/Selection-sort-0-swapping.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\subsection{Code in C}
	\begin{frame}[fragile]{code in c}
	\begin{large}
	Selection sort
	\end{large}
	\begin{lstlisting}[language=c]
void selection_sort(int *A,int n)
{
    int temp,i_min;
    for(int i = 0;i < n-1;i++) 
    {
        i_min = i;
        for(int j = i+1;j <= n - 1;j++)
        {
            if (A[j] < A[i_min])
                i_min = j;
        }
        temp = A[i];
        A[i] = A[i_min];
        A[i_min] = temp;
    }return ;
}
\end{lstlisting}
	\end{frame}
	\subsection{Complexity}
	\begin{frame}{Complexity}
		\begin{center}
			Worst Case Complexity: $O(n^2)$
			\begin{itemize}
			\item If we want to sort in ascending order and the array is in descending order then, the worst case occurs.
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{worste_complexity.jpg}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Complexity}
		\begin{center}
			Best Case Complexity: $O(n^2)$
			\begin{itemize}
			\item It occurs when the array is already sorted
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{img/sorted.png}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\begin{frame}{Complexity}
		The time complexity of the selection sort is the same in all cases. At every step, you have to find the minimum element and put it in the right place. The minimum element is not known until the end of the array is not reached.
	\end{frame}
\section{Cocktail Sort}
	\subsection{Working of CocktailSort}
	\begin{frame}
	\frametitle{CocktailSort Algorithm}
	This algorithm extends Bubble Sort by operating in two directions. Instead of going from the start to finish, and repeating that, it goes from start to finish, and then from finish to start again, in a single full iteration. Effectively, it accomplishes double the work of Bubble Sort in a single full iteration, though in practice it doesn't typically perform two times faster.
	\end{frame}
	\begin{frame}{Working of Quicksort Algorithm}
		\begin{center}
			\begin{itemize}
			\item visual representation of how Cocktail sort works on the array.
			\pause
			\end{itemize}
			\includegraphics[width=0.65\textwidth,keepaspectratio]{cocktail-sort.jpg}
			\\
			\footnotesize(source: \textlatin{Wikipedia})
	    \end{center}
	\end{frame}
	\subsection{Code in C}
	\begin{frame}[fragile]{code in c}
	\begin{large}
	Selection sort
	\end{large}
	\begin{small}
	\begin{lstlisting}[language=c]
void cocktail_sort(int arr[],int len)
{
	int swaped = 1,start = 0,end = len-1,temp;
	while(swaped)
	{
		swaped = 0;
		for (int i = start; i < end; ++i)
		{
			if (arr[i] > arr[i+1])
			{
				swap(&arr[i],&arr[i+1])
				swaped = 1;
			}
		}
		end -= 1;
		for (int j = end-1 ;j >= start;j--)
		{
			if (arr[j] > arr[j+1])
			{
				swap(&arr[j],&arr[j+1])
				swaped = 1;
			}	
		start += 1;
	}
}
\end{lstlisting}
	\end{small}
	\end{frame}

\subsection{Time Complexity}
\begin{frame}{Complexity}
		\begin{center}
			Worst Case Complexity: $O(n^2)$
			\begin{itemize}
			\item Worst case complexity is observed when the input array is reverse
sorted. This is the same as the worst case complexity of bubble sort.
			\pause
			\item In the worst case, the list is in reverse order, so in the first iteration it will do $2n$
comparisons. The next iteration it will do $2(n − 2)$ iterations and so on.
			\end{itemize}
	    \end{center}
	\end{frame}
	\begin{frame}{Complexity}
		\begin{center}
			Best Case Complexity: $O(n^2)$
			\begin{itemize}
			\item The best-case complexity for Cocktail sort is $O(N)$ .
			It occurs if the array is already
			sorted only the forward pass for the 1st iteration takes place so there are $N - 1$
			Comparisons to sort the N number of data.
			\pause
			\end{itemize}
	    \end{center}
	\end{frame}
	\begin{frame}{Complexity}
		\begin{center}
			Average Case Complexity: $O(n^2)$
			\begin{itemize}
			\item Average Case Complexity
			It occurs when the array elements are in jumbled order that is not properly ascending
			and not properly descending.
			The average case time complexity of cocktail sort is $O(N^2)$ .
			\pause
			\end{itemize}
	    \end{center}
	\end{frame}

















\end{document}




